
SQL*Plus: Release 11.2.0.1.0 Production on Thu Jun 27 17:51:42 2019

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> 
SQL> --
SQL> -- AAENROLLMENTLOG_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.AAENROLLMENTLOG_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.AAENROLLMENTLOG_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- AANURSE_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.AANURSE_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.AANURSE_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ACCOUNTCODEXREFCONFIG_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ACCOUNTCODEXREFCONFIG_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ACCOUNTCODEXREFCONFIG_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ACCOUNTCODSYSCONFIG_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ACCOUNTCODSYSCONFIG_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ACCOUNTCODSYSCONFIG_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ACCOUNTCONFIGSKEY_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ACCOUNTCONFIGSKEY_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ACCOUNTCONFIGSKEY_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ACCOUNTCONFIGVALUE_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ACCOUNTCONFIGVALUE_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ACCOUNTCONFIGVALUE_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ACCOUNTDISPTXTCONFIG_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ACCOUNTDISPTXTCONFIG_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ACCOUNTDISPTXTCONFIG_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ACCOUNTPRCRULECONFIG_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ACCOUNTPRCRULECONFIG_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ACCOUNTPRCRULECONFIG_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ACTIVITY_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ACTIVITY_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ACTIVITY_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ACTPATIENTCLAIMTRACK_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ACTPATIENTCLAIMTRACK_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ACTPATIENTCLAIMTRACK_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- AETNAMEMBERREGISTRATION_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.AETNAMEMBERREGISTRATION_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.AETNAMEMBERREGISTRATION_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- AHMHRAQUESTIONANSWERXREF_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.AHMHRAQUESTIONANSWERXREF_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.AHMHRAQUESTIONANSWERXREF_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- AHMMRNSUPPLIERPRECEDENCE_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.AHMMRNSUPPLIERPRECEDENCE_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.AHMMRNSUPPLIERPRECEDENCE_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- AHMPROGRAMREFERRAL_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.AHMPROGRAMREFERRAL_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.AHMPROGRAMREFERRAL_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ALLERGIES_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ALLERGIES_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ALLERGIES_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- AS_AHDI_CSA_PROCES_ERR_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.AS_AHDI_CSA_PROCES_ERR_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.AS_AHDI_CSA_PROCES_ERR_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- CDAERRORS_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.CDAERRORS_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.CDAERRORS_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- CE_OUTPUT_CERUNMEMBERACTIONID  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.CE_OUTPUT_CERUNMEMBERACTIONID
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 100000
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.CE_OUTPUT_CERUNMEMBERACTIONID
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- CE_OUTPUT_HIGHLIGHTEVENT_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.CE_OUTPUT_HIGHLIGHTEVENT_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 100000
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.CE_OUTPUT_HIGHLIGHTEVENT_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- CE_OUTPUT_MEMBERACTOPPSCOREID  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.CE_OUTPUT_MEMBERACTOPPSCOREID
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 100000
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.CE_OUTPUT_MEMBERACTOPPSCOREID
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- CE_OUTPUT_MEMBERDERIVEDFACTID  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.CE_OUTPUT_MEMBERDERIVEDFACTID
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 100000
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.CE_OUTPUT_MEMBERDERIVEDFACTID
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- CE_OUTPUT_MEMBERRECCCHISTORY  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.CE_OUTPUT_MEMBERRECCCHISTORY
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 100000
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.CE_OUTPUT_MEMBERRECCCHISTORY
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- CE_OUTPUT_MEMBERRECRUNID  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.CE_OUTPUT_MEMBERRECRUNID
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 100000
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.CE_OUTPUT_MEMBERRECRUNID
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- CE_OUTPUT_MEMBERREC_RT_RUNID  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.CE_OUTPUT_MEMBERREC_RT_RUNID
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 100
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.CE_OUTPUT_MEMBERREC_RT_RUNID
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- CE_OUTPUT_PROVIDERKEY  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.CE_OUTPUT_PROVIDERKEY
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 100000
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.CE_OUTPUT_PROVIDERKEY
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- CLINICALDATASOURCESUPPLIER_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.CLINICALDATASOURCESUPPLIER_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.CLINICALDATASOURCESUPPLIER_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- CLINICALDOCHIE_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.CLINICALDOCHIE_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.CLINICALDOCHIE_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- CLINICALEXCLUSION_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.CLINICALEXCLUSION_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.CLINICALEXCLUSION_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- CLINICALSTMTPROVIDERREL_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.CLINICALSTMTPROVIDERREL_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.CLINICALSTMTPROVIDERREL_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- CLINICALSTMTREL_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.CLINICALSTMTREL_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.CLINICALSTMTREL_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- CMSHIST_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.CMSHIST_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.CMSHIST_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- CMS_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.CMS_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.CMS_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- COACHINGCAMPAIGNPGMXREF_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.COACHINGCAMPAIGNPGMXREF_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.COACHINGCAMPAIGNPGMXREF_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- COACHINGCAMPAIGN_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.COACHINGCAMPAIGN_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.COACHINGCAMPAIGN_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- COACHINGCLASSSCHEDULE_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.COACHINGCLASSSCHEDULE_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.COACHINGCLASSSCHEDULE_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- COACHINGPROGRAM_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.COACHINGPROGRAM_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.COACHINGPROGRAM_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- COACHINGSCHEDULESESSION_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.COACHINGSCHEDULESESSION_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.COACHINGSCHEDULESESSION_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- COCDTCERROR_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.COCDTCERROR_SEQ
  2    START WITH 1
  3    MAXVALUE 99999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.COCDTCERROR_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- COMMENTS_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.COMMENTS_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.COMMENTS_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- DASHBOARDCOMPONENTXREF_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.DASHBOARDCOMPONENTXREF_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.DASHBOARDCOMPONENTXREF_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- DATAQUALITYREPORT_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.DATAQUALITYREPORT_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    NOCACHE
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.DATAQUALITYREPORT_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- DBUG_HIEAGGSEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.DBUG_HIEAGGSEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.DBUG_HIEAGGSEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- DEVICETRACKERXREF_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.DEVICETRACKERXREF_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.DEVICETRACKERXREF_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- DEVICETRACK_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.DEVICETRACK_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.DEVICETRACK_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- DIAGNOSTICRELATEDGRP_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.DIAGNOSTICRELATEDGRP_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.DIAGNOSTICRELATEDGRP_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- DIGITALCOACHING_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.DIGITALCOACHING_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 120
  7    ORDER
  8  /
CREATE SEQUENCE ODS.DIGITALCOACHING_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ENCOUNTERCAREPROFREL_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ENCOUNTERCAREPROFREL_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ENCOUNTERCAREPROFREL_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ENCOUNTERCLAIMINFO_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ENCOUNTERCLAIMINFO_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ENCOUNTERCLAIMINFO_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ERROR_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ERROR_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    NOCACHE
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ERROR_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ERR_SUMMARY_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ERR_SUMMARY_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.ERR_SUMMARY_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ETLPROCESSDRIVER_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ETLPROCESSDRIVER_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.ETLPROCESSDRIVER_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ETLPROCESSEXTRACTCONFIGDTL_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ETLPROCESSEXTRACTCONFIGDTL_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ETLPROCESSEXTRACTCONFIGDTL_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ETLPROCESSEXTRACTCONFIG_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ETLPROCESSEXTRACTCONFIG_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ETLPROCESSEXTRACTCONFIG_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- EXTENDEDCDSKEY_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.EXTENDEDCDSKEY_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.EXTENDEDCDSKEY_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- EXTENDEREXTENDERREL_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.EXTENDEREXTENDERREL_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.EXTENDEREXTENDERREL_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- EXTERNALBATCHDELIVERY_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.EXTERNALBATCHDELIVERY_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.EXTERNALBATCHDELIVERY_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- EXTERNALORG_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.EXTERNALORG_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.EXTERNALORG_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- GCNTHERAPEUTICCLASSXREF_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.GCNTHERAPEUTICCLASSXREF_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.GCNTHERAPEUTICCLASSXREF_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- GETRESULTSMAH_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.GETRESULTSMAH_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.GETRESULTSMAH_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- HEALTHTRACKERID_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.HEALTHTRACKERID_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.HEALTHTRACKERID_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- HEALTHTRKELMNTKEY_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.HEALTHTRKELMNTKEY_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.HEALTHTRKELMNTKEY_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- HIEMEMBERMERGE_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.HIEMEMBERMERGE_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.HIEMEMBERMERGE_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- HLTHACTIONSRESET_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.HLTHACTIONSRESET_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.HLTHACTIONSRESET_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- HLTRKSYSXREF_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.HLTRKSYSXREF_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.HLTRKSYSXREF_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- HOARESET_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.HOARESET_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.HOARESET_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- HRAALTERNATEFORMATMAPPING_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.HRAALTERNATEFORMATMAPPING_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.HRAALTERNATEFORMATMAPPING_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- HRAANSWER_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.HRAANSWER_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.HRAANSWER_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- HRACLINICALCODERANGE_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.HRACLINICALCODERANGE_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.HRACLINICALCODERANGE_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- HRAFORMATMAPPINGXREF_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.HRAFORMATMAPPINGXREF_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.HRAFORMATMAPPINGXREF_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- HRAMEMBERSURVEYHIST_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.HRAMEMBERSURVEYHIST_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.HRAMEMBERSURVEYHIST_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- HRAQUESTIONANSWERPAIR_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.HRAQUESTIONANSWERPAIR_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.HRAQUESTIONANSWERPAIR_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- HRAQUESTION_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.HRAQUESTION_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.HRAQUESTION_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- JAAPROGRAM_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.JAAPROGRAM_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.JAAPROGRAM_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- JCLININBERRORLOG_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.JCLININBERRORLOG_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.JCLININBERRORLOG_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- JERRORLOG_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.JERRORLOG_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.JERRORLOG_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- JPHRPROGRAM_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.JPHRPROGRAM_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.JPHRPROGRAM_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- JSEQNO	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.JSEQNO
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.JSEQNO
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- JSETAAINTEGRATION_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.JSETAAINTEGRATION_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.JSETAAINTEGRATION_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- JWELLPROGRAM_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.JWELLPROGRAM_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.JWELLPROGRAM_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- JWELLREFERRAL_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.JWELLREFERRAL_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.JWELLREFERRAL_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- LCTIMELOGICRULE_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.LCTIMELOGICRULE_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.LCTIMELOGICRULE_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- LOGESBLOAD_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.LOGESBLOAD_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.LOGESBLOAD_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MASTERCODE_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MASTERCODE_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.MASTERCODE_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MASTERGROUPCODE_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MASTERGROUPCODE_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.MASTERGROUPCODE_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MASTERGROUP_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MASTERGROUP_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.MASTERGROUP_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MASTERPATIENTMATCHRULES_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MASTERPATIENTMATCHRULES_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.MASTERPATIENTMATCHRULES_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MCOM_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MCOM_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.MCOM_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MEDICALCASEADVERSEEVTCLAIM_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MEDICALCASEADVERSEEVTCLAIM_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.MEDICALCASEADVERSEEVTCLAIM_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MEDICALCASEAFFILIATION_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MEDICALCASEAFFILIATION_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.MEDICALCASEAFFILIATION_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MEDICALCASECLAIM_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MEDICALCASECLAIM_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.MEDICALCASECLAIM_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MEDICALCASE_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MEDICALCASE_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.MEDICALCASE_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MEMBERAGGREGATEPROVIDERREL_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MEMBERAGGREGATEPROVIDERREL_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.MEMBERAGGREGATEPROVIDERREL_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MEMBERCHATDETAIL_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MEMBERCHATDETAIL_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.MEMBERCHATDETAIL_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MEMBERCHATSUMMARY_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MEMBERCHATSUMMARY_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.MEMBERCHATSUMMARY_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MEMBERCOACHINGCLASS_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MEMBERCOACHINGCLASS_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.MEMBERCOACHINGCLASS_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MEMBERCOVERAGE_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MEMBERCOVERAGE_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.MEMBERCOVERAGE_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MEMBERDEVICEPROVISION_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MEMBERDEVICEPROVISION_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.MEMBERDEVICEPROVISION_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MEMBERDEVICEREGISTRATION_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MEMBERDEVICEREGISTRATION_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.MEMBERDEVICEREGISTRATION_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MEMBEREVENTSHIST_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MEMBEREVENTSHIST_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.MEMBEREVENTSHIST_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MEMBEREVENTS_ERR_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MEMBEREVENTS_ERR_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.MEMBEREVENTS_ERR_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MEMBEREVENTS_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MEMBEREVENTS_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.MEMBEREVENTS_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MEMBEREVENTTRACK_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MEMBEREVENTTRACK_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.MEMBEREVENTTRACK_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MEMBEREXTENDEDRELATION_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MEMBEREXTENDEDRELATION_SEQ
  2    START WITH 1
  3    MAXVALUE 99999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.MEMBEREXTENDEDRELATION_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MEMBERHEALTHSTATESNOOZE_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MEMBERHEALTHSTATESNOOZE_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.MEMBERHEALTHSTATESNOOZE_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MEMBERHEALTHSTATEVOID_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MEMBERHEALTHSTATEVOID_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.MEMBERHEALTHSTATEVOID_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MEMBERHOMEWORK_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MEMBERHOMEWORK_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.MEMBERHOMEWORK_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MEMBERMESSAGEDETAIL_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MEMBERMESSAGEDETAIL_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.MEMBERMESSAGEDETAIL_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MEMBERMESSAGESUBJECT_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MEMBERMESSAGESUBJECT_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.MEMBERMESSAGESUBJECT_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MEMBERPGMPARTICIPANT_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MEMBERPGMPARTICIPANT_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.MEMBERPGMPARTICIPANT_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MEMBERPOPULATIONFOCUS_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MEMBERPOPULATIONFOCUS_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.MEMBERPOPULATIONFOCUS_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MEMBERPROGRAMACTIVITY_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MEMBERPROGRAMACTIVITY_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.MEMBERPROGRAMACTIVITY_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MEMBERPROGRAMCOACHING_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MEMBERPROGRAMCOACHING_SEQ
  2    START WITH 0
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 0
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.MEMBERPROGRAMCOACHING_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MEMBERPROGRAMDISCUSSION_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MEMBERPROGRAMDISCUSSION_SEQ
  2    START WITH 0
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 0
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.MEMBERPROGRAMDISCUSSION_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MEMBERPROGRAMPARTICIPATION_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MEMBERPROGRAMPARTICIPATION_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.MEMBERPROGRAMPARTICIPATION_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MEMBERREPORTEDDRUGUSAGEHIS_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MEMBERREPORTEDDRUGUSAGEHIS_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.MEMBERREPORTEDDRUGUSAGEHIS_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MEMBERREPORTEDDRUGUSAGEHST_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MEMBERREPORTEDDRUGUSAGEHST_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.MEMBERREPORTEDDRUGUSAGEHST_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MEMBERREPORTEDMEASURE_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MEMBERREPORTEDMEASURE_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.MEMBERREPORTEDMEASURE_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MEMBERUNLINKTRACKSKEY_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MEMBERUNLINKTRACKSKEY_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    NOCACHE
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.MEMBERUNLINKTRACKSKEY_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MESSAGEPROGRAMMARKER_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MESSAGEPROGRAMMARKER_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    NOCACHE
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.MESSAGEPROGRAMMARKER_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MESSAGETOPICPROGRAM_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MESSAGETOPICPROGRAM_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    NOCACHE
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.MESSAGETOPICPROGRAM_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MHSCOMMSTATUS_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MHSCOMMSTATUS_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.MHSCOMMSTATUS_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- MPRINCIDENTTRACK_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.MPRINCIDENTTRACK_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.MPRINCIDENTTRACK_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_ACTIVITYHIST_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_ACTIVITYHIST_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.ODS_ACTIVITYHIST_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_ACTIVITY_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_ACTIVITY_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 1000
  7    ORDER
  8  /
CREATE SEQUENCE ODS.ODS_ACTIVITY_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_ATTRIBUTEDMEMBER_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_ATTRIBUTEDMEMBER_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 1000
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_ATTRIBUTEDMEMBER_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_BATCHSUPSUM_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_BATCHSUPSUM_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_BATCHSUPSUM_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_BATCH_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_BATCH_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    NOCACHE
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_BATCH_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_CASEEXCL_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_CASEEXCL_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_CASEEXCL_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_CASERECEXT_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_CASERECEXT_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_CASERECEXT_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_CEMBRPROCESS_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_CEMBRPROCESS_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_CEMBRPROCESS_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_CONDITION_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_CONDITION_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_CONDITION_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_DIM_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_DIM_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_DIM_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_EMAIL_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_EMAIL_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_EMAIL_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_ERROR_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_ERROR_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_ERROR_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_ETLSOURCE_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_ETLSOURCE_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_ETLSOURCE_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_GET1_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_GET1_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.ODS_GET1_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_JAETNA2_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_JAETNA2_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 1000
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_JAETNA2_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_LETTERQ_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_LETTERQ_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_LETTERQ_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_MBRMBR_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_MBRMBR_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_MBRMBR_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_MBRPROVHIST_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_MBRPROVHIST_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.ODS_MBRPROVHIST_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_MBRPROV_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_MBRPROV_SEQ
  2    START WITH 1
  3    MAXVALUE 99999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_MBRPROV_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_MBRRECFEED_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_MBRRECFEED_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_MBRRECFEED_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_MBRSUPPLIER_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_MBRSUPPLIER_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 1000
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_MBRSUPPLIER_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_MEMBERPLAN_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_MEMBERPLAN_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_MEMBERPLAN_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_MEMBER_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_MEMBER_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_MEMBER_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_PARTY2_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_PARTY2_SEQ
  2    START WITH 10000000000000
  3    MAXVALUE 99999999999999999
  4    MINVALUE 10000000000000
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_PARTY2_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_PARTYADDR_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_PARTYADDR_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_PARTYADDR_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_PARTY_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_PARTY_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_PARTY_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_PATIENTDIAG_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_PATIENTDIAG_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_PATIENTDIAG_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_PATIENTDRUG_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_PATIENTDRUG_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_PATIENTDRUG_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_PATIENTLAB_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_PATIENTLAB_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_PATIENTLAB_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_PATIENTPROCSUM_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_PATIENTPROCSUM_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_PATIENTPROCSUM_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_PATIENTPROC_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_PATIENTPROC_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_PATIENTPROC_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_PERSONXREF_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_PERSONXREF_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_PERSONXREF_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_PHONE_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_PHONE_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_PHONE_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_PLANSPONSOR_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_PLANSPONSOR_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_PLANSPONSOR_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_PLR_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_PLR_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_PLR_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_PRECERTINSURANCECASE  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_PRECERTINSURANCECASE
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.ODS_PRECERTINSURANCECASE
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_PRECERTINSURANCECASEHIST  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_PRECERTINSURANCECASEHIST
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.ODS_PRECERTINSURANCECASEHIST
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_PROVIDEREXRULE_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_PROVIDEREXRULE_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    NOCACHE
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_PROVIDEREXRULE_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_PROVIDERORGXREF_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_PROVIDERORGXREF_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_PROVIDERORGXREF_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_PROVIDERXREF_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_PROVIDERXREF_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_PROVIDERXREF_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_RECOMMTXT_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_RECOMMTXT_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_RECOMMTXT_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_REC_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_REC_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    NOCACHE
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_REC_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_REFINSURANCECASETYPE  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_REFINSURANCECASETYPE
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.ODS_REFINSURANCECASETYPE
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_SUPPLIERMANAGE_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_SUPPLIERMANAGE_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_SUPPLIERMANAGE_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_SUPPLIERPLANSP_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_SUPPLIERPLANSP_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_SUPPLIERPLANSP_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_SUPPLIERPRODUCT_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_SUPPLIERPRODUCT_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_SUPPLIERPRODUCT_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ODS_TEST  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ODS_TEST
  2    START WITH 1
  3    MAXVALUE 9999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 10000
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ODS_TEST
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- OIDREGISTRY_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.OIDREGISTRY_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.OIDREGISTRY_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- OLAP_PROVIDER_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.OLAP_PROVIDER_SEQ
  2    START WITH 1
  3    MAXVALUE 99999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.OLAP_PROVIDER_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ORGASSOCIATION_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ORGASSOCIATION_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ORGASSOCIATION_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ORGPERSONXREF_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ORGPERSONXREF_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ORGPERSONXREF_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- ORGSTRUCTUREDEF_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.ORGSTRUCTUREDEF_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.ORGSTRUCTUREDEF_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PARTYHIE_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PARTYHIE_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.PARTYHIE_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PARTYPARTYREL_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PARTYPARTYREL_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.PARTYPARTYREL_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PATIENTACCIDENT_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PATIENTACCIDENT_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.PATIENTACCIDENT_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PATIENTADVANCEDIRECTIVE_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PATIENTADVANCEDIRECTIVE_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.PATIENTADVANCEDIRECTIVE_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PATIENTALLERGYINTERIM_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PATIENTALLERGYINTERIM_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.PATIENTALLERGYINTERIM_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PATIENTCLAIMHEADER_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PATIENTCLAIMHEADER_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.PATIENTCLAIMHEADER_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PATIENTCLINICALNOTEPACKAGE_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PATIENTCLINICALNOTEPACKAGE_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.PATIENTCLINICALNOTEPACKAGE_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PATIENTCLINICALNOTE_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PATIENTCLINICALNOTE_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.PATIENTCLINICALNOTE_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PATIENTCONSENTDIRECTIVEHIE_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PATIENTCONSENTDIRECTIVEHIE_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.PATIENTCONSENTDIRECTIVEHIE_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PATIENTDOCUMENT_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PATIENTDOCUMENT_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.PATIENTDOCUMENT_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PATIENTDRUGPRESSUMMARY_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PATIENTDRUGPRESSUMMARY_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.PATIENTDRUGPRESSUMMARY_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PATIENTEMRDOCUMENTEXCHANGE_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PATIENTEMRDOCUMENTEXCHANGE_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.PATIENTEMRDOCUMENTEXCHANGE_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PATIENTENCOUNTERDETAIL_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PATIENTENCOUNTERDETAIL_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.PATIENTENCOUNTERDETAIL_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PATIENTENCOUNTERGUARANTOR_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PATIENTENCOUNTERGUARANTOR_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.PATIENTENCOUNTERGUARANTOR_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PATIENTENCOUNTERHISTSKEY_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PATIENTENCOUNTERHISTSKEY_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.PATIENTENCOUNTERHISTSKEY_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PATIENTENCOUNTERINTERIM_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PATIENTENCOUNTERINTERIM_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.PATIENTENCOUNTERINTERIM_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PATIENTFAMILYHISTORY_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PATIENTFAMILYHISTORY_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.PATIENTFAMILYHISTORY_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PATIENTIDENTITYTRACKER_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PATIENTIDENTITYTRACKER_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.PATIENTIDENTITYTRACKER_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PATIENTINSURANCEHIST_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PATIENTINSURANCEHIST_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.PATIENTINSURANCEHIST_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PATIENTINSURANCE_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PATIENTINSURANCE_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.PATIENTINSURANCE_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PATIENTMEDICALCODESUMMARY_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PATIENTMEDICALCODESUMMARY_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.PATIENTMEDICALCODESUMMARY_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PATIENTMEDSUPPLYINTERIM_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PATIENTMEDSUPPLYINTERIM_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.PATIENTMEDSUPPLYINTERIM_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PATIENTOBSERVATIONDETAIL_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PATIENTOBSERVATIONDETAIL_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.PATIENTOBSERVATIONDETAIL_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PATIENTOBSERVATION_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PATIENTOBSERVATION_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.PATIENTOBSERVATION_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PATIENTORDER_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PATIENTORDER_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.PATIENTORDER_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PATIENTORGANIZERINTERIM_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PATIENTORGANIZERINTERIM_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.PATIENTORGANIZERINTERIM_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PATIENTPREAUTHCASEHIST_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PATIENTPREAUTHCASEHIST_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.PATIENTPREAUTHCASEHIST_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PATIENTPREAUTHCASE_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PATIENTPREAUTHCASE_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.PATIENTPREAUTHCASE_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PATIENTPREAUTHNOTIFICATION_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PATIENTPREAUTHNOTIFICATION_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.PATIENTPREAUTHNOTIFICATION_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PATIENTPROBLEMINTERIM_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PATIENTPROBLEMINTERIM_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.PATIENTPROBLEMINTERIM_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PATIENTPROCEDUREINTERIM_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PATIENTPROCEDUREINTERIM_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.PATIENTPROCEDUREINTERIM_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PATIENTREPORT_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PATIENTREPORT_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.PATIENTREPORT_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PATIENTRESULTINTERIM_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PATIENTRESULTINTERIM_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.PATIENTRESULTINTERIM_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PATIENTRESULTREPORT_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PATIENTRESULTREPORT_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.PATIENTRESULTREPORT_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PATIENTSOURCEPATIDHIE_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PATIENTSOURCEPATIDHIE_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.PATIENTSOURCEPATIDHIE_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PATIENTSPECIMEN_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PATIENTSPECIMEN_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.PATIENTSPECIMEN_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PATIENTSUBSTADMININTERIM_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PATIENTSUBSTADMININTERIM_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.PATIENTSUBSTADMININTERIM_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PATIENTTRACK_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PATIENTTRACK_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.PATIENTTRACK_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PAYRMBRRAGGREGATIONPROCESS_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PAYRMBRRAGGREGATIONPROCESS_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.PAYRMBRRAGGREGATIONPROCESS_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PERSONHISTSKEY_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PERSONHISTSKEY_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.PERSONHISTSKEY_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- POPULATIONFOCUS_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.POPULATIONFOCUS_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.POPULATIONFOCUS_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PRDMODELINGREPORT_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PRDMODELINGREPORT_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.PRDMODELINGREPORT_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PREFERENCESETTINGATTRIBUTE_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PREFERENCESETTINGATTRIBUTE_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.PREFERENCESETTINGATTRIBUTE_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PREFERENCESETTING_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PREFERENCESETTING_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.PREFERENCESETTING_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PROGRAMREFERRALTRIGGER_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PROGRAMREFERRALTRIGGER_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.PROGRAMREFERRALTRIGGER_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- PROGRAMSUPPRESSIONPROCESSS_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.PROGRAMSUPPRESSIONPROCESSS_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.PROGRAMSUPPRESSIONPROCESSS_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- REALTIMESYSTEMFAILURELOG_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.REALTIMESYSTEMFAILURELOG_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.REALTIMESYSTEMFAILURELOG_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- REFCODESETREGISTRY_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.REFCODESETREGISTRY_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.REFCODESETREGISTRY_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- REFERRALCELINKAGE_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.REFERRALCELINKAGE_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.REFERRALCELINKAGE_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- REFHOMEWORK_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.REFHOMEWORK_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.REFHOMEWORK_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- REFSUBSTADMINCRITERIA_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.REFSUBSTADMINCRITERIA_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.REFSUBSTADMINCRITERIA_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- RXNORMNDCXREF_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.RXNORMNDCXREF_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.RXNORMNDCXREF_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- SEGMENTATIONJOB_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.SEGMENTATIONJOB_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.SEGMENTATIONJOB_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- SRC_WLTK_BATCH_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.SRC_WLTK_BATCH_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.SRC_WLTK_BATCH_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- STGSUPPLIERCONTROL_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.STGSUPPLIERCONTROL_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    NOCACHE
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.STGSUPPLIERCONTROL_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- SUPPLIERBATCH_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.SUPPLIERBATCH_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    NOCACHE
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.SUPPLIERBATCH_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- SUPPLIERERRORDETAIL_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.SUPPLIERERRORDETAIL_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    NOCACHE
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.SUPPLIERERRORDETAIL_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- SUPPLIERERRORSUMMARY_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.SUPPLIERERRORSUMMARY_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    NOCACHE
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.SUPPLIERERRORSUMMARY_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- SUPPLIEREXTRACT_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.SUPPLIEREXTRACT_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    NOCACHE
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.SUPPLIEREXTRACT_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- SUPPLIERPRODRELFULFILLMENT_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.SUPPLIERPRODRELFULFILLMENT_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.SUPPLIERPRODRELFULFILLMENT_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- SUPPLIERPROGRAMRELATION_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.SUPPLIERPROGRAMRELATION_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.SUPPLIERPROGRAMRELATION_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- SUPPLIERREPORTINGGROUP_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.SUPPLIERREPORTINGGROUP_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.SUPPLIERREPORTINGGROUP_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- SURVEYTEMPLATE_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.SURVEYTEMPLATE_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.SURVEYTEMPLATE_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- TESTS  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.TESTS
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 5
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.TESTS
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- TEST_CASERECOMMEND_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.TEST_CASERECOMMEND_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 100
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.TEST_CASERECOMMEND_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- TEST_EMPLOYERUNIQUEID_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.TEST_EMPLOYERUNIQUEID_SEQ
  2    START WITH 1
  3    MAXVALUE 99999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 1000
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.TEST_EMPLOYERUNIQUEID_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- TEST_SOURCEPATIENCEID_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.TEST_SOURCEPATIENCEID_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 1000
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.TEST_SOURCEPATIENCEID_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- TRANSACTION_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.TRANSACTION_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    CYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.TRANSACTION_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- USEREMPLOYER_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.USEREMPLOYER_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.USEREMPLOYER_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- USERPATIENTTRACKER_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.USERPATIENTTRACKER_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.USERPATIENTTRACKER_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- USERPROVIDERXREF_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.USERPROVIDERXREF_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.USERPROVIDERXREF_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- USZIPCODE_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.USZIPCODE_SEQ
  2    START WITH 1
  3    MAXVALUE 9999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.USZIPCODE_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- WEBSERVICEPROCESSLOG_SEQ  (Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.WEBSERVICEPROCESSLOG_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    ORDER
  8  /
CREATE SEQUENCE ODS.WEBSERVICEPROCESSLOG_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> 
SQL> --
SQL> -- XCPDMEMBERMERGE_SEQ	(Sequence)
SQL> --
SQL> CREATE SEQUENCE ODS.XCPDMEMBERMERGE_SEQ
  2    START WITH 1
  3    MAXVALUE 999999999999999999999999999
  4    MINVALUE 1
  5    NOCYCLE
  6    CACHE 20
  7    NOORDER
  8  /
CREATE SEQUENCE ODS.XCPDMEMBERMERGE_SEQ
                    *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> 
SQL> EXIT;
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
