jdbc.pool.initial=5
jdbc.pool.max=20
jdbc.pool.maxWait=1000000
jdbc.pool.connectiontimeout=55
#jdbc.pool.debugUnreturnedConnectionStackTraces=false
jdbc.pool.debugUnreturnedConnectionStackTraces=true
jdbc.pool.maxIdle=0
jdbc.pool.minIdle=0
jdbc.pool.validationQuery=SELECT * FROM DUAL
jdbc.pool.testOnBorrow=true
jdbc.pool.testWhileIdle=true
jdbc.pool.testOnReturn=true
jdbc.pool.timeBetweenEvictionRunsMillis=1800000
jdbc.pool.fastFailValidation=true
jdbc.pool.connectiontimeout=3600
jdbc.pool.maxAdministrativeTaskTime=50
jdbc.pool.helperThreads=16
incv.jdbc.pool.initial=5
incv.jdbc.pool.max=20
#Hibernate
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# dockercompose-incentives-testing
jdbc.pool.driverClassName=oracle.jdbc.OracleDriver
jdbc.pool.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS =(PROTOCOL=TCP)(HOST=oracle)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=EE.oracle.docker)(SERVER=DEDICATED)))
jdbc.pool.username=INCV_APP
jdbc.pool.password=ENC(gHQquGimJh/SaeY/jMarhm1eReqWpVX3)
invc.jdbc.pool.driverClassName=oracle.jdbc.OracleDriver
invc.jdbc.pool.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS =(PROTOCOL=TCP)(HOST=oracle)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=EE.oracle.docker)(SERVER=DEDICATED)))
invc.jdbc.pool.username=INCV_APP
invc.jdbc.pool.password=ENC(gHQquGimJh/SaeY/jMarhm1eReqWpVX3)