#DEV1
#dbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS =(PROTOCOL=TCP)(HOST=azbupsbxods-scan.activehealth.loc)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=azodsdv1.activehealth.net)(SERVER=DEDICATED)))
#jdbc.username=incv_app
#jdbc.password=ENC(u7e3GTBx1DhLjA/KSIf8Iw==)
#incv.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS =(PROTOCOL=TCP)(HOST=azbupsbxods-scan.activehealth.loc)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=azodsdv1.activehealth.net)(SERVER=DEDICATED)))
#incv.jdbc.username=incv_app
#incv.jdbc.password=ENC(u7e3GTBx1DhLjA/KSIf8Iw==)

#CACHE_CONFIGURATION=127.0.0.1,60002,65002

#DEV2
#dbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS =(PROTOCOL=TCP)(HOST=azbupsbxods-scan.activehealth.loc)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=azodsdv2.activehealth.net)(SERVER=DEDICATED)))
#jdbc.username=incv_app
#jdbc.password=ENC(u7e3GTBx1DhLjA/KSIf8Iw==)
#incv.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS =(PROTOCOL=TCP)(HOST=azbupsbxods-scan.activehealth.loc)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=azodsdv2.activehealth.net)(SERVER=DEDICATED)))
#incv.jdbc.username=incv_app
#incv.jdbc.password=ENC(u7e3GTBx1DhLjA/KSIf8Iw==)

#CACHE_CONFIGURATION=127.0.0.1,60002,65002

#QA1
#dbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS =(PROTOCOL=TCP)(HOST=azbupqa2ods-scan.activehealth.loc)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=azodsqa1_rt.activehealth.net)(SERVER=DEDICATED)))
#jdbc.username=incv_app
#jdbc.password=ENC(u7e3GTBx1DhLjA/KSIf8Iw==)
#incv.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS =(PROTOCOL=TCP)(HOST=azbupqa2ods-scan.activehealth.loc)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=azodsqa1_rt.activehealth.net)(SERVER=DEDICATED)))
#incv.jdbc.username=incv_app
#incv.jdbc.password=ENC(u7e3GTBx1DhLjA/KSIf8Iw==)

#CACHE_CONFIGURATION=127.0.0.1,60002,65002

#UAT

#dbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS =(PROTOCOL=TCP)(HOST=azbupuatods-scan.activehealth.loc)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=azodsu.activehealth.net)(SERVER=DEDICATED)))
#jdbc.username=incv_app
#jdbc.password=ENC(u7e3GTBx1DhLjA/KSIf8Iw==)
#incv.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS =(PROTOCOL=TCP)(HOST=azbupuatods-scan.activehealth.loc)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=azodsu.activehealth.net)(SERVER=DEDICATED)))
#incv.jdbc.username=incv_app
#incv.jdbc.password=ENC(u7e3GTBx1DhLjA/KSIf8Iw==)

#CACHE_CONFIGURATION=127.0.0.1,60002,65002

#PDC
#dbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@azaupprdodsrc03.activehealth.loc:1521:AZODSP3
#jdbc.username=incv_app
#jdbc.password=ENC(dAcfDVV9clVYFbB3+4hEjwH1uCt6mqqD)
#incv.jdbc.url=jdbc:oracle:thin:@azaupprdodsrc03.activehealth.loc:1521:AZODSP3
#incv.jdbc.username=incv_app
#incv.jdbc.password=ENC(dAcfDVV9clVYFbB3+4hEjwH1uCt6mqqD)

#CACHE_CONFIGURATION=127.0.0.1,60002,65002

#H2
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/test
#jdbc.username=sa
#jdbc.password=

#incv.jdbc.driverClassName=org.h2.Driver
#incv.jdbc.url=jdbc:h2:tcp://localhost/~/test
#incv.jdbc.username=sa
#incv.jdbc.password=

#CACHE_CONFIGURATION=127.0.0.1,60002,65002

# dockercompose-incentives-testing
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@oracle:1521:EE.oracle.docker
jdbc.username=INCV
jdbc.password=INCV
incv.jdbc.url=jdbc:oracle:thin:@oracle:1521:EE.oracle.docker
incv.jdbc.username=INCV
incv.jdbc.password=INCV

#CACHE_CONFIGURATION=127.0.0.1,60002,65002

